FIREBASE_API_KEY="AIzaSyAxj0Ob2lyPOXU-J3gPyNSupm54PO2rx4M"
FIREBASE_AUTH_DOMAIN="krust-confirmation-db-c8eaa.firebaseapp.com"
FIREBASE_DATABASE_URL="https://krust-confirmation-db-c8eaa-default-rtdb.firebaseio.com/"
FIREBASE_PROJECT_ID="krust-confirmation-db-c8eaa"
FIREBASE_STORAGE_BUCKET="krust-confirmation-db-c8eaa.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="668897923400"
FIREBASE_APP_ID="1:668897923400:web:6e859677454b11a7f5e37d"
FIREBASE_MEASUREMENT_ID="G-RG8009HYN0"

